<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.util.Callback?>

<BorderPane fx:id="mainBP" prefHeight="500" prefWidth="1000" stylesheets="@../styles.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.amu.iut.earthquakeapp.controllers.AccueilController">

    <center>
        <HBox>
            <VBox styleClass="joueur" HBox.hgrow="ALWAYS">
                <HBox styleClass="joueur">
                    <ImageView><Image url="@../img/image echec/joueur_noir.png"/></ImageView>
                    <Label fx:id="nom2" styleClass="joueur" text="Adversaire"/>
                    <Label fx:id="timerLabel2"/>
                </HBox>

                <HBox alignment="CENTER_LEFT" styleClass="joueur">
                    <GridPane fx:id="chessBoard" styleClass="plateau" VBox.vgrow="ALWAYS">
                        <!-- Chess board squares and pieces will be added dynamically in the controller -->
                    </GridPane>
                </HBox>

                <HBox styleClass="joueur">
                    <ImageView>
                        <image>
                            <Image url="@../img/image echec/joueur_blanc.png"/>
                        </image>
                    </ImageView>
                    <Label fx:id="nom1" text="LeMeilleurJoueur" styleClass="joueur"/>
                    <Label fx:id="timerLabel1" />
                </HBox>
            </VBox>

            <VBox styleClass="partie_droite" HBox.hgrow="ALWAYS">
                <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS" prefHeight="200.0" prefWidth="300.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <tabs>
                        <Tab text="Nouvelle partie" fx:id="NVP" onSelectionChanged="#showData">
                            <content>
                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS" spacing="20" >
                                    <ComboBox fx:id="timeOptions" prefWidth="150" styleClass="combo-box">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <HBox>
                                                    <ImageView>
                                                        <image>
                                                            <Image url="@../img/image echec/chrono.png"/>
                                                        </image>
                                                    </ImageView>
                                                    <Label text="1 min"/>
                                                </HBox>
                                                <HBox>
                                                    <ImageView>
                                                        <image>
                                                            <Image url="@../img/image echec/chrono.png"/>
                                                        </image>
                                                    </ImageView>
                                                    <Label text="3 min"/>
                                                </HBox>
                                                <HBox>
                                                    <ImageView>
                                                        <image>
                                                            <Image url="@../img/image echec/chrono.png"/>
                                                        </image>
                                                    </ImageView>
                                                    <Label text="5 min"/>
                                                </HBox>
                                                <HBox>
                                                    <ImageView>
                                                        <image>
                                                            <Image url="@../img/image echec/chrono.png"/>
                                                        </image>
                                                    </ImageView>
                                                    <Label text="10 min"/>
                                                </HBox>
                                                <HBox>
                                                    <ImageView>
                                                        <image>
                                                            <Image url="@../img/image echec/chrono.png"/>
                                                        </image>
                                                    </ImageView>
                                                    <Label text="15 min"/>
                                                </HBox>
                                            </FXCollections>
                                        </items>
                                        <value>
                                            <HBox>
                                                <ImageView>
                                                    <image>
                                                        <Image url="@../img/image echec/chrono.png"/>
                                                    </image>
                                                </ImageView>
                                                <Label text="10 min"/>
                                            </HBox>
                                        </value>
                                    </ComboBox>


                                    <Button  fx:id="jouer" text="Jouer" styleClass="buttonPlay" onAction="#startTimer"/>
                                    <VBox alignment="CENTER" styleClass="tournoisBox">
                                        <Button text="Tournois" styleClass="tournois">
                                            <graphic>
                                                <ImageView fitHeight="40" fitWidth="40">
                                                    <Image url="@../img/image echec/medaille.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </VBox>
                                    <HBox alignment="BOTTOM_CENTER" spacing="2" styleClass="infosEnLigne">
                                        <HBox alignment="BOTTOM_LEFT">
                                            <ImageView>
                                                <image>
                                                    <Image url="@../img/image echec/message.png"/>
                                                </image>
                                            </ImageView>
                                        </HBox>
                                        <HBox alignment="BOTTOM_CENTER">
                                            <Label fx:id="jouentnombre" text="144 328 " styleClass="infosEnLigneTxt"/>
                                            <Label fx:id="jouent" text="JOUENT"/>
                                        </HBox>
                                        <HBox alignment="BOTTOM_CENTER">
                                            <Label fx:id="partienombre" text="13 459 965" styleClass="infosEnLigneTxt"/>
                                            <Label fx:id="partie" text="PARTIES" />
                                        </HBox>
                                    </HBox>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Partie" fx:id="Partie">
                            <content>
                                <Label fx:id="donnee" text="Contenu du tab Partie"/>
                            </content>
                        </Tab>
                        <Tab text="Joueurs">
                            <content>
                                <Label text="Contenu du tab Joueurs"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
        </HBox>
    </center>
</BorderPane>