<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBP" prefHeight="250" prefWidth="500" stylesheets="@../css/Login.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.amu.iut.earthquakeapp.controllers.LoginController">
    <center>

    </center>
</BorderPane>
